// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}

style = default
// Rewrite rules for code cleanup
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
